
Report Summary

┌───────────────────────────────────────────────────────────────────────┬────────┬─────────────────┐
│                                Target                                 │  Type  │ Vulnerabilities │
├───────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ build-reports/compositeservice.tar (ubuntu 22.04)                     │ ubuntu │        0        │
├───────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ app/BOOT-INF/lib/HdrHistogram-2.1.12.jar                              │  jar   │        0        │
├───────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ app/BOOT-INF/lib/LatencyUtils-2.0.3.jar                               │  jar   │        0        │
├───────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ app/BOOT-INF/lib/antlr-2.7.7.jar                                      │  jar   │        0        │
├───────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ app/BOOT-INF/lib/antlr-runtime-3.4.jar                                │  jar   │        0        │
├───────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ app/BOOT-INF/lib/aspectjrt-1.9.7.jar                                  │  jar   │        0        │
├───────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ app/BOOT-INF/lib/aspectjweaver-1.9.7.jar                              │  jar   │        0        │
├───────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ app/BOOT-INF/lib/bcpkix-jdk15on-1.68.jar                              │  jar   │        0        │
├───────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ app/BOOT-INF/lib/bcprov-jdk15on-1.68.jar                              │  jar   │        0        │
├───────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ app/BOOT-INF/lib/brave-5.13.7.jar                                     │  jar   │        0        │
├───────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ app/BOOT-INF/lib/brave-context-slf4j-5.13.7.jar                       │  jar   │        0        │
├───────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ app/BOOT-INF/lib/brave-instrumentation-http-5.13.7.jar                │  jar   │        0        │
├───────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ app/BOOT-INF/lib/brave-instrumentation-httpasyncclient-5.13.7.jar     │  jar   │        0        │
├───────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ app/BOOT-INF/lib/brave-instrumentation-httpclient-5.13.7.jar          │  jar   │        0        │
├───────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ app/BOOT-INF/lib/brave-instrumentation-jms-5.13.7.jar                 │  jar   │        0        │
├───────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ app/BOOT-INF/lib/brave-instrumentation-kafka-clients-5.13.7.jar       │  jar   │        0        │
├───────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ app/BOOT-INF/lib/brave-instrumentation-kafka-streams-5.13.7.jar       │  jar   │        0        │
├───────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ app/BOOT-INF/lib/brave-instrumentation-messaging-5.13.7.jar           │  jar   │        0        │
├───────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ app/BOOT-INF/lib/brave-instrumentation-mongodb-5.13.7.jar             │  jar   │        0        │
├───────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ app/BOOT-INF/lib/brave-instrumentation-rpc-5.13.7.jar                 │  jar   │        0        │
├───────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ app/BOOT-INF/lib/brave-instrumentation-spring-rabbit-5.13.7.jar       │  jar   │        0        │
├───────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ app/BOOT-INF/lib/brave-propagation-aws-0.21.3.jar                     │  jar   │        0        │
├───────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ app/BOOT-INF/lib/commons-codec-1.15.jar                               │  jar   │        0        │
├───────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ app/BOOT-INF/lib/commons-configuration-1.10.jar                       │  jar   │        0        │
├───────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ app/BOOT-INF/lib/commons-fileupload-1.4.jar                           │  jar   │        2        │
├───────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ app/BOOT-INF/lib/commons-io-2.2.jar                                   │  jar   │        1        │
├───────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ app/BOOT-INF/lib/commons-jxpath-1.3.jar                               │  jar   │        0        │
├───────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ app/BOOT-INF/lib/commons-lang-2.6.jar                                 │  jar   │        0        │
├───────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ app/BOOT-INF/lib/commons-math-2.2.jar                                 │  jar   │        0        │
├───────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ app/BOOT-INF/lib/eureka-client-1.10.17.jar                            │  jar   │        0        │
├───────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ app/BOOT-INF/lib/eureka-core-1.10.17.jar                              │  jar   │        0        │
├───────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ app/BOOT-INF/lib/evictor-1.0.0.jar                                    │  jar   │        0        │
├───────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ app/BOOT-INF/lib/feign-core-11.8.jar                                  │  jar   │        0        │
├───────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ app/BOOT-INF/lib/feign-form-3.8.0.jar                                 │  jar   │        0        │
├───────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ app/BOOT-INF/lib/feign-form-spring-3.8.0.jar                          │  jar   │        0        │
├───────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ app/BOOT-INF/lib/feign-slf4j-11.8.jar                                 │  jar   │        0        │
├───────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ app/BOOT-INF/lib/gson-2.8.9.jar                                       │  jar   │        0        │
├───────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ app/BOOT-INF/lib/guava-19.0.jar                                       │  jar   │        0        │
├───────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ app/BOOT-INF/lib/guice-4.1.0.jar                                      │  jar   │        0        │
├───────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ app/BOOT-INF/lib/httpclient-4.5.13.jar                                │  jar   │        0        │
├───────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ app/BOOT-INF/lib/httpcore-4.4.15.jar                                  │  jar   │        0        │
├───────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ app/BOOT-INF/lib/jackson-annotations-2.13.1.jar                       │  jar   │        0        │
├───────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ app/BOOT-INF/lib/jackson-core-2.13.1.jar                              │  jar   │        1        │
├───────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ app/BOOT-INF/lib/jackson-databind-2.13.1.jar                          │  jar   │        3        │
├───────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ app/BOOT-INF/lib/jackson-datatype-jdk8-2.13.1.jar                     │  jar   │        0        │
├───────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ app/BOOT-INF/lib/jackson-datatype-jsr310-2.13.1.jar                   │  jar   │        0        │
├───────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ app/BOOT-INF/lib/jackson-module-parameter-names-2.13.1.jar            │  jar   │        0        │
├───────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ app/BOOT-INF/lib/jakarta.annotation-api-1.3.5.jar                     │  jar   │        0        │
├───────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ app/BOOT-INF/lib/javax.inject-1.jar                                   │  jar   │        0        │
├───────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ app/BOOT-INF/lib/jettison-1.4.0.jar                                   │  jar   │        4        │
├───────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ app/BOOT-INF/lib/joda-time-2.3.jar                                    │  jar   │        0        │
├───────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ app/BOOT-INF/lib/jsr311-api-1.1.1.jar                                 │  jar   │        0        │
├───────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ app/BOOT-INF/lib/jul-to-slf4j-1.7.36.jar                              │  jar   │        0        │
├───────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ app/BOOT-INF/lib/log4j-api-2.17.1.jar                                 │  jar   │        0        │
├───────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ app/BOOT-INF/lib/log4j-to-slf4j-2.17.1.jar                            │  jar   │        0        │
├───────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ app/BOOT-INF/lib/logback-classic-1.2.10.jar                           │  jar   │        1        │
├───────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ app/BOOT-INF/lib/logback-core-1.2.10.jar                              │  jar   │        1        │
├───────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ app/BOOT-INF/lib/micrometer-core-1.8.3.jar                            │  jar   │        0        │
├───────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ app/BOOT-INF/lib/micrometer-registry-prometheus-1.8.3.jar             │  jar   │        0        │
├───────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ app/BOOT-INF/lib/mxparser-1.2.2.jar                                   │  jar   │        0        │
├───────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ app/BOOT-INF/lib/netflix-eventbus-0.3.0.jar                           │  jar   │        0        │
├───────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ app/BOOT-INF/lib/netflix-infix-0.3.0.jar                              │  jar   │        0        │
├───────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ app/BOOT-INF/lib/reactive-streams-1.0.3.jar                           │  jar   │        0        │
├───────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ app/BOOT-INF/lib/reactor-core-3.4.15.jar                              │  jar   │        0        │
├───────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ app/BOOT-INF/lib/reactor-extra-3.4.6.jar                              │  jar   │        0        │
├───────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ app/BOOT-INF/lib/servo-core-0.12.21.jar                               │  jar   │        0        │
├───────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ app/BOOT-INF/lib/simpleclient-0.12.0.jar                              │  jar   │        0        │
├───────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ app/BOOT-INF/lib/simpleclient_common-0.12.0.jar                       │  jar   │        0        │
├───────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ app/BOOT-INF/lib/simpleclient_tracer_common-0.12.0.jar                │  jar   │        0        │
├───────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ app/BOOT-INF/lib/simpleclient_tracer_otel-0.12.0.jar                  │  jar   │        0        │
├───────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ app/BOOT-INF/lib/simpleclient_tracer_otel_agent-0.12.0.jar            │  jar   │        0        │
├───────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ app/BOOT-INF/lib/slf4j-api-1.7.36.jar                                 │  jar   │        0        │
├───────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ app/BOOT-INF/lib/snakeyaml-1.29.jar                                   │  jar   │        2        │
├───────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ app/BOOT-INF/lib/spring-aop-5.3.16.jar                                │  jar   │        0        │
├───────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ app/BOOT-INF/lib/spring-beans-5.3.16.jar                              │  jar   │        2        │
├───────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ app/BOOT-INF/lib/spring-boot-2.6.4.jar                                │  jar   │        2        │
├───────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ app/BOOT-INF/lib/spring-boot-actuator-2.6.4.jar                       │  jar   │        0        │
├───────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ app/BOOT-INF/lib/spring-boot-actuator-autoconfigure-2.6.4.jar         │  jar   │        1        │
├───────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ app/BOOT-INF/lib/spring-boot-autoconfigure-2.6.4.jar                  │  jar   │        1        │
├───────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ app/BOOT-INF/lib/spring-boot-jarmode-layertools-2.6.4.jar             │  jar   │        0        │
├───────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ app/BOOT-INF/lib/spring-cloud-commons-3.1.1.jar                       │  jar   │        0        │
├───────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ app/BOOT-INF/lib/spring-cloud-config-client-3.1.1.jar                 │  jar   │        0        │
├───────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ app/BOOT-INF/lib/spring-cloud-context-3.1.1.jar                       │  jar   │        0        │
├───────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ app/BOOT-INF/lib/spring-cloud-loadbalancer-3.1.1.jar                  │  jar   │        0        │
├───────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ app/BOOT-INF/lib/spring-cloud-netflix-eureka-client-3.1.1.jar         │  jar   │        0        │
├───────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ app/BOOT-INF/lib/spring-cloud-openfeign-core-3.1.1.jar                │  jar   │        0        │
├───────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ app/BOOT-INF/lib/spring-cloud-sleuth-api-3.1.1.jar                    │  jar   │        0        │
├───────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ app/BOOT-INF/lib/spring-cloud-sleuth-autoconfigure-3.1.1.jar          │  jar   │        0        │
├───────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ app/BOOT-INF/lib/spring-cloud-sleuth-brave-3.1.1.jar                  │  jar   │        0        │
├───────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ app/BOOT-INF/lib/spring-cloud-sleuth-instrumentation-3.1.1.jar        │  jar   │        0        │
├───────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ app/BOOT-INF/lib/spring-cloud-sleuth-zipkin-3.1.1.jar                 │  jar   │        0        │
├───────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ app/BOOT-INF/lib/spring-cloud-starter-3.1.1.jar                       │  jar   │        0        │
├───────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ app/BOOT-INF/lib/spring-cloud-starter-config-3.1.1.jar                │  jar   │        0        │
├───────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ app/BOOT-INF/lib/spring-cloud-starter-loadbalancer-3.1.1.jar          │  jar   │        0        │
├───────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ app/BOOT-INF/lib/spring-cloud-starter-netflix-eureka-client-3.1.1.jar │  jar   │        0        │
├───────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ app/BOOT-INF/lib/spring-cloud-starter-openfeign-3.1.1.jar             │  jar   │        0        │
├───────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ app/BOOT-INF/lib/spring-cloud-starter-sleuth-3.1.1.jar                │  jar   │        0        │
├───────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ app/BOOT-INF/lib/spring-cloud-starter-zipkin-2.2.8.RELEASE.jar        │  jar   │        0        │
├───────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ app/BOOT-INF/lib/spring-context-5.3.16.jar                            │  jar   │        1        │
├───────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ app/BOOT-INF/lib/spring-context-support-5.3.16.jar                    │  jar   │        0        │
├───────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ app/BOOT-INF/lib/spring-core-5.3.16.jar                               │  jar   │        1        │
├───────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ app/BOOT-INF/lib/spring-expression-5.3.16.jar                         │  jar   │        1        │
├───────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ app/BOOT-INF/lib/spring-jcl-5.3.16.jar                                │  jar   │        0        │
├───────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ app/BOOT-INF/lib/spring-security-crypto-5.6.2.jar                     │  jar   │        1        │
├───────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ app/BOOT-INF/lib/spring-security-rsa-1.0.10.RELEASE.jar               │  jar   │        0        │
├───────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ app/BOOT-INF/lib/spring-web-5.3.16.jar                                │  jar   │        4        │
├───────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ app/BOOT-INF/lib/spring-webmvc-5.3.16.jar                             │  jar   │        4        │
├───────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ app/BOOT-INF/lib/stax2-api-4.2.1.jar                                  │  jar   │        0        │
├───────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ app/BOOT-INF/lib/stringtemplate-3.2.1.jar                             │  jar   │        0        │
├───────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ app/BOOT-INF/lib/tomcat-embed-core-9.0.58.jar                         │  jar   │       22        │
├───────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ app/BOOT-INF/lib/tomcat-embed-el-9.0.58.jar                           │  jar   │        0        │
├───────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ app/BOOT-INF/lib/tomcat-embed-websocket-9.0.58.jar                    │  jar   │        0        │
├───────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ app/BOOT-INF/lib/woodstox-core-6.2.1.jar                              │  jar   │        0        │
├───────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ app/BOOT-INF/lib/xmlpull-1.1.3.1.jar                                  │  jar   │        0        │
├───────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ app/BOOT-INF/lib/xstream-1.4.18.jar                                   │  jar   │        4        │
├───────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ app/BOOT-INF/lib/zipkin-2.23.2.jar                                    │  jar   │        0        │
├───────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ app/BOOT-INF/lib/zipkin-reporter-2.16.3.jar                           │  jar   │        0        │
├───────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ app/BOOT-INF/lib/zipkin-reporter-brave-2.16.3.jar                     │  jar   │        0        │
├───────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ app/BOOT-INF/lib/zipkin-reporter-metrics-micrometer-2.16.3.jar        │  jar   │        0        │
├───────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ app/BOOT-INF/lib/zipkin-sender-activemq-client-2.16.3.jar             │  jar   │        0        │
├───────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ app/BOOT-INF/lib/zipkin-sender-amqp-client-2.16.3.jar                 │  jar   │        0        │
├───────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ app/BOOT-INF/lib/zipkin-sender-kafka-2.16.3.jar                       │  jar   │        0        │
└───────────────────────────────────────────────────────────────────────┴────────┴─────────────────┘
Legend:
- '-': Not scanned
- '0': Clean (no security findings detected)


For OSS Maintainers: VEX Notice
--------------------------------
If you're an OSS maintainer and Trivy has detected vulnerabilities in your project that you believe are not actually exploitable, consider issuing a VEX (Vulnerability Exploitability eXchange) statement.
VEX allows you to communicate the actual status of vulnerabilities in your project, improving security transparency and reducing false positives for your users.
Learn more and start using VEX: https://trivy.dev/docs/v0.71/guide/supply-chain/vex/repo#publishing-vex-documents

To disable this notice, set the TRIVY_DISABLE_VEX_NOTICE environment variable.


Java (jar)
==========
Total: 59 (HIGH: 50, CRITICAL: 9)

┌──────────────────────────────────────────────────────────────┬──────────────────┬──────────┬────────┬───────────────────┬──────────────────────────────────────────────────────┬──────────────────────────────────────────────────────────────┐
│                           Library                            │  Vulnerability   │ Severity │ Status │ Installed Version │                    Fixed Version                     │                            Title                             │
├──────────────────────────────────────────────────────────────┼──────────────────┼──────────┼────────┼───────────────────┼──────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ ch.qos.logback:logback-classic (logback-classic-1.2.10.jar)  │ CVE-2023-6378    │ HIGH     │ fixed  │ 1.2.10            │ 1.3.12, 1.4.12, 1.2.13                               │ logback: serialization vulnerability in logback receiver     │
│                                                              │                  │          │        │                   │                                                      │ https://avd.aquasec.com/nvd/cve-2023-6378                    │
├──────────────────────────────────────────────────────────────┤                  │          │        │                   │                                                      │                                                              │
│ ch.qos.logback:logback-core (logback-core-1.2.10.jar)        │                  │          │        │                   │                                                      │                                                              │
│                                                              │                  │          │        │                   │                                                      │                                                              │
├──────────────────────────────────────────────────────────────┼──────────────────┤          │        ├───────────────────┼──────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ com.fasterxml.jackson.core:jackson-core                      │ CVE-2025-52999   │          │        │ 2.13.1            │ 2.15.0                                               │ com.fasterxml.jackson.core/jackson-core: jackson-core        │
│ (jackson-core-2.13.1.jar)                                    │                  │          │        │                   │                                                      │ Potential StackoverflowError                                 │
│                                                              │                  │          │        │                   │                                                      │ https://avd.aquasec.com/nvd/cve-2025-52999                   │
├──────────────────────────────────────────────────────────────┼──────────────────┤          │        │                   ├──────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ com.fasterxml.jackson.core:jackson-databind                  │ CVE-2020-36518   │          │        │                   │ 2.13.2.1, 2.12.6.1                                   │ jackson-databind: denial of service via a large depth of     │
│ (jackson-databind-2.13.1.jar)                                │                  │          │        │                   │                                                      │ nested objects                                               │
│                                                              │                  │          │        │                   │                                                      │ https://avd.aquasec.com/nvd/cve-2020-36518                   │
│                                                              ├──────────────────┤          │        │                   ├──────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                              │ CVE-2022-42003   │          │        │                   │ 2.12.7.1, 2.13.4.2                                   │ jackson-databind: deep wrapper array nesting wrt             │
│                                                              │                  │          │        │                   │                                                      │ UNWRAP_SINGLE_VALUE_ARRAYS                                   │
│                                                              │                  │          │        │                   │                                                      │ https://avd.aquasec.com/nvd/cve-2022-42003                   │
│                                                              ├──────────────────┤          │        │                   ├──────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                              │ CVE-2022-42004   │          │        │                   │ 2.12.7.1, 2.13.4                                     │ jackson-databind: use of deeply nested arrays                │
│                                                              │                  │          │        │                   │                                                      │ https://avd.aquasec.com/nvd/cve-2022-42004                   │
├──────────────────────────────────────────────────────────────┼──────────────────┤          │        ├───────────────────┼──────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ com.thoughtworks.xstream:xstream (xstream-1.4.18.jar)        │ CVE-2021-43859   │          │        │ 1.4.18            │ 1.4.19                                               │ xstream: Injecting highly recursive collections or maps can  │
│                                                              │                  │          │        │                   │                                                      │ cause a DoS                                                  │
│                                                              │                  │          │        │                   │                                                      │ https://avd.aquasec.com/nvd/cve-2021-43859                   │
│                                                              ├──────────────────┤          │        │                   ├──────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                              │ CVE-2022-40151   │          │        │                   │ 1.4.20                                               │ xstream: Xstream to serialise XML data was vulnerable to     │
│                                                              │                  │          │        │                   │                                                      │ Denial of Service...                                         │
│                                                              │                  │          │        │                   │                                                      │ https://avd.aquasec.com/nvd/cve-2022-40151                   │
│                                                              ├──────────────────┤          │        │                   │                                                      ├──────────────────────────────────────────────────────────────┤
│                                                              │ CVE-2022-41966   │          │        │                   │                                                      │ xstream: Denial of Service by injecting recursive            │
│                                                              │                  │          │        │                   │                                                      │ collections or maps based on...                              │
│                                                              │                  │          │        │                   │                                                      │ https://avd.aquasec.com/nvd/cve-2022-41966                   │
│                                                              ├──────────────────┤          │        │                   ├──────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                              │ CVE-2024-47072   │          │        │                   │ 1.4.21                                               │ com.thoughtworks.xstream: XStream is vulnerable to a Denial  │
│                                                              │                  │          │        │                   │                                                      │ of Service attack due to...                                  │
│                                                              │                  │          │        │                   │                                                      │ https://avd.aquasec.com/nvd/cve-2024-47072                   │
├──────────────────────────────────────────────────────────────┼──────────────────┤          │        ├───────────────────┼──────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ commons-fileupload:commons-fileupload                        │ CVE-2023-24998   │          │        │ 1.4               │ 1.5                                                  │ FileUpload: FileUpload DoS with excessive parts              │
│ (commons-fileupload-1.4.jar)                                 │                  │          │        │                   │                                                      │ https://avd.aquasec.com/nvd/cve-2023-24998                   │
│                                                              ├──────────────────┤          │        │                   ├──────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                              │ CVE-2025-48976   │          │        │                   │ 1.6.0                                                │ apache-commons-fileupload: Apache Commons FileUpload DoS via │
│                                                              │                  │          │        │                   │                                                      │ part headers                                                 │
│                                                              │                  │          │        │                   │                                                      │ https://avd.aquasec.com/nvd/cve-2025-48976                   │
├──────────────────────────────────────────────────────────────┼──────────────────┤          │        ├───────────────────┼──────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ commons-io:commons-io (commons-io-2.2.jar)                   │ CVE-2024-47554   │          │        │ 2.2               │ 2.14.0                                               │ apache-commons-io: Possible denial of service attack on      │
│                                                              │                  │          │        │                   │                                                      │ untrusted input to XmlStreamReader                           │
│                                                              │                  │          │        │                   │                                                      │ https://avd.aquasec.com/nvd/cve-2024-47554                   │
├──────────────────────────────────────────────────────────────┼──────────────────┼──────────┤        ├───────────────────┼──────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ org.apache.tomcat.embed:tomcat-embed-core                    │ CVE-2025-24813   │ CRITICAL │        │ 9.0.58            │ 11.0.3, 10.1.35, 9.0.99                              │ tomcat: Potential RCE and/or information disclosure and/or   │
│ (tomcat-embed-core-9.0.58.jar)                               │                  │          │        │                   │                                                      │ information corruption with partial PUT...                   │
│                                                              │                  │          │        │                   │                                                      │ https://avd.aquasec.com/nvd/cve-2025-24813                   │
│                                                              ├──────────────────┤          │        │                   ├──────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                              │ CVE-2026-41293   │          │        │                   │ 9.0.118, 10.1.55, 11.0.22                            │ Improper Input Validation vulnerability in Apache Tomcat.    │
│                                                              │                  │          │        │                   │                                                      │ This issue ......                                            │
│                                                              │                  │          │        │                   │                                                      │ https://avd.aquasec.com/nvd/cve-2026-41293                   │
│                                                              ├──────────────────┤          │        │                   │                                                      ├──────────────────────────────────────────────────────────────┤
│                                                              │ CVE-2026-43512   │          │        │                   │                                                      │ tomcat-coyote: Apache Tomcat: Authentication bypass via      │
│                                                              │                  │          │        │                   │                                                      │ digest authentication                                        │
│                                                              │                  │          │        │                   │                                                      │ https://avd.aquasec.com/nvd/cve-2026-43512                   │
│                                                              ├──────────────────┤          │        │                   │                                                      ├──────────────────────────────────────────────────────────────┤
│                                                              │ CVE-2026-43515   │          │        │                   │                                                      │ Improper Authorization vulnerability when multiple method    │
│                                                              │                  │          │        │                   │                                                      │ constraints ...                                              │
│                                                              │                  │          │        │                   │                                                      │ https://avd.aquasec.com/nvd/cve-2026-43515                   │
│                                                              ├──────────────────┼──────────┤        │                   ├──────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                              │ CVE-2022-42252   │ HIGH     │        │                   │ 8.5.83, 9.0.68, 10.0.27, 10.1.1                      │ tomcat: request smuggling                                    │
│                                                              │                  │          │        │                   │                                                      │ https://avd.aquasec.com/nvd/cve-2022-42252                   │
│                                                              ├──────────────────┤          │        │                   ├──────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                              │ CVE-2022-45143   │          │        │                   │ 8.5.84, 9.0.69, 10.1.2                               │ tomcat: JsonErrorReportValve injection                       │
│                                                              │                  │          │        │                   │                                                      │ https://avd.aquasec.com/nvd/cve-2022-45143                   │
│                                                              ├──────────────────┤          │        │                   ├──────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                              │ CVE-2023-24998   │          │        │                   │ 10.1.5, 11.0.0-M5, 8.5.88, 9.0.71                    │ FileUpload: FileUpload DoS with excessive parts              │
│                                                              │                  │          │        │                   │                                                      │ https://avd.aquasec.com/nvd/cve-2023-24998                   │
│                                                              ├──────────────────┤          │        │                   ├──────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                              │ CVE-2023-46589   │          │        │                   │ 11.0.0-M11, 10.1.16, 9.0.83, 8.5.96                  │ tomcat: HTTP request smuggling via malformed trailer headers │
│                                                              │                  │          │        │                   │                                                      │ https://avd.aquasec.com/nvd/cve-2023-46589                   │
│                                                              ├──────────────────┤          │        │                   ├──────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                              │ CVE-2024-34750   │          │        │                   │ 11.0.0-M21, 10.1.25, 9.0.90                          │ tomcat: Improper Handling of Exceptional Conditions          │
│                                                              │                  │          │        │                   │                                                      │ https://avd.aquasec.com/nvd/cve-2024-34750                   │
│                                                              ├──────────────────┤          │        │                   ├──────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                              │ CVE-2024-50379   │          │        │                   │ 11.0.2, 10.1.34, 9.0.98                              │ tomcat: RCE due to TOCTOU issue in JSP compilation           │
│                                                              │                  │          │        │                   │                                                      │ https://avd.aquasec.com/nvd/cve-2024-50379                   │
│                                                              ├──────────────────┤          │        │                   │                                                      ├──────────────────────────────────────────────────────────────┤
│                                                              │ CVE-2024-56337   │          │        │                   │                                                      │ tomcat: Incomplete fix for CVE-2024-50379 - RCE due to       │
│                                                              │                  │          │        │                   │                                                      │ TOCTOU issue in...                                           │
│                                                              │                  │          │        │                   │                                                      │ https://avd.aquasec.com/nvd/cve-2024-56337                   │
│                                                              ├──────────────────┤          │        │                   ├──────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                              │ CVE-2025-48988   │          │        │                   │ 11.0.8, 10.1.42, 9.0.106                             │ tomcat: Apache Tomcat DoS in multipart upload                │
│                                                              │                  │          │        │                   │                                                      │ https://avd.aquasec.com/nvd/cve-2025-48988                   │
│                                                              ├──────────────────┤          │        │                   ├──────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                              │ CVE-2025-48989   │          │        │                   │ 11.0.10, 10.1.44, 9.0.108                            │ tomcat: http/2 "MadeYouReset" DoS attack through HTTP/2      │
│                                                              │                  │          │        │                   │                                                      │ control frames                                               │
│                                                              │                  │          │        │                   │                                                      │ https://avd.aquasec.com/nvd/cve-2025-48989                   │
│                                                              ├──────────────────┤          │        │                   ├──────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                              │ CVE-2025-52520   │          │        │                   │ 11.0.9, 10.1.43, 9.0.107                             │ tomcat: Apache Tomcat denial of service                      │
│                                                              │                  │          │        │                   │                                                      │ https://avd.aquasec.com/nvd/cve-2025-52520                   │
│                                                              ├──────────────────┤          │        │                   ├──────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                              │ CVE-2025-53506   │          │        │                   │ 9.0.107, 10.1.43, 11.0.9                             │ tomcat: Apache Tomcat denial of service                      │
│                                                              │                  │          │        │                   │                                                      │ https://avd.aquasec.com/nvd/cve-2025-53506                   │
│                                                              ├──────────────────┤          │        │                   ├──────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                              │ CVE-2025-55752   │          │        │                   │ 11.0.11, 10.1.45, 9.0.109                            │ tomcat: org.apache.tomcat/tomcat-catalina: Apache Tomcat:    │
│                                                              │                  │          │        │                   │                                                      │ Directory traversal via rewrite with possible RCE            │
│                                                              │                  │          │        │                   │                                                      │ https://avd.aquasec.com/nvd/cve-2025-55752                   │
│                                                              ├──────────────────┤          │        │                   ├──────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                              │ CVE-2026-24880   │          │        │                   │ 9.0.116, 10.1.52, 11.0.20                            │ Apache Tomcat: Apache Tomcat: HTTP Request/Response          │
│                                                              │                  │          │        │                   │                                                      │ Smuggling via invalid chunk extension                        │
│                                                              │                  │          │        │                   │                                                      │ https://avd.aquasec.com/nvd/cve-2026-24880                   │
│                                                              ├──────────────────┤          │        │                   ├──────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                              │ CVE-2026-34483   │          │        │                   │ 9.0.116, 10.1.54, 11.0.21                            │ Apache Tomcat: Apache Tomcat: Information disclosure due to  │
│                                                              │                  │          │        │                   │                                                      │ improper encoding in JsonAccessLogValve...                   │
│                                                              │                  │          │        │                   │                                                      │ https://avd.aquasec.com/nvd/cve-2026-34483                   │
│                                                              ├──────────────────┤          │        │                   ├──────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                              │ CVE-2026-34487   │          │        │                   │ 9.0.117, 10.1.54, 11.0.21                            │ Apache Tomcat: Apache Tomcat: Information disclosure via     │
│                                                              │                  │          │        │                   │                                                      │ sensitive data in log files...                               │
│                                                              │                  │          │        │                   │                                                      │ https://avd.aquasec.com/nvd/cve-2026-34487                   │
│                                                              ├──────────────────┤          │        │                   ├──────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                              │ CVE-2026-41284   │          │        │                   │ 9.0.118, 10.1.55, 11.0.22                            │ Allocation of Resources Without Limits or Throttling         │
│                                                              │                  │          │        │                   │                                                      │ vulnerability in ...                                         │
│                                                              │                  │          │        │                   │                                                      │ https://avd.aquasec.com/nvd/cve-2026-41284                   │
│                                                              ├──────────────────┤          │        │                   │                                                      ├──────────────────────────────────────────────────────────────┤
│                                                              │ CVE-2026-42498   │          │        │                   │                                                      │ Exposure of HTTP Authentication Header to unexpected hosts   │
│                                                              │                  │          │        │                   │                                                      │ during WebS ...                                              │
│                                                              │                  │          │        │                   │                                                      │ https://avd.aquasec.com/nvd/cve-2026-42498                   │
│                                                              ├──────────────────┤          │        │                   │                                                      ├──────────────────────────────────────────────────────────────┤
│                                                              │ CVE-2026-43513   │          │        │                   │                                                      │ Improper Handling of Case Sensitivity vulnerability in       │
│                                                              │                  │          │        │                   │                                                      │ LockOutRealm in ...                                          │
│                                                              │                  │          │        │                   │                                                      │ https://avd.aquasec.com/nvd/cve-2026-43513                   │
├──────────────────────────────────────────────────────────────┼──────────────────┤          │        ├───────────────────┼──────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ org.codehaus.jettison:jettison (jettison-1.4.0.jar)          │ CVE-2022-40150   │          │        │ 1.4.0             │ 1.5.2                                                │ jettison: memory exhaustion via user-supplied XML or JSON    │
│                                                              │                  │          │        │                   │                                                      │ data                                                         │
│                                                              │                  │          │        │                   │                                                      │ https://avd.aquasec.com/nvd/cve-2022-40150                   │
│                                                              ├──────────────────┤          │        │                   │                                                      ├──────────────────────────────────────────────────────────────┤
│                                                              │ CVE-2022-45685   │          │        │                   │                                                      │ jettison: stack overflow in JSONObject() allows attackers to │
│                                                              │                  │          │        │                   │                                                      │ cause a Denial of...                                         │
│                                                              │                  │          │        │                   │                                                      │ https://avd.aquasec.com/nvd/cve-2022-45685                   │
│                                                              ├──────────────────┤          │        │                   │                                                      ├──────────────────────────────────────────────────────────────┤
│                                                              │ CVE-2022-45693   │          │        │                   │                                                      │ jettison: If the value in map is the map's self, the new...  │
│                                                              │                  │          │        │                   │                                                      │ https://avd.aquasec.com/nvd/cve-2022-45693                   │
│                                                              ├──────────────────┤          │        │                   ├──────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                              │ CVE-2023-1436    │          │        │                   │ 1.5.4                                                │ jettison: Uncontrolled Recursion in JSONArray                │
│                                                              │                  │          │        │                   │                                                      │ https://avd.aquasec.com/nvd/cve-2023-1436                    │
├──────────────────────────────────────────────────────────────┼──────────────────┤          │        ├───────────────────┼──────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ org.springframework.boot:spring-boot (spring-boot-2.6.4.jar) │ CVE-2025-22235   │          │        │ 2.6.4             │ 3.3.11, 3.4.5                                        │ org.springframework.boot/spring-boot: Spring Boot            │
│                                                              │                  │          │        │                   │                                                      │ EndpointRequest.to() creates wrong matcher if actuator       │
│                                                              │                  │          │        │                   │                                                      │ endpoint is not...                                           │
│                                                              │                  │          │        │                   │                                                      │ https://avd.aquasec.com/nvd/cve-2025-22235                   │
│                                                              ├──────────────────┤          │        │                   ├──────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                              │ CVE-2026-40973   │          │        │                   │ 4.0.6, 3.5.14                                        │ Spring Boot: Spring Boot: Arbitrary Code Execution and       │
│                                                              │                  │          │        │                   │                                                      │ Session Hijacking via predictable...                         │
│                                                              │                  │          │        │                   │                                                      │ https://avd.aquasec.com/nvd/cve-2026-40973                   │
├──────────────────────────────────────────────────────────────┼──────────────────┼──────────┤        │                   ├──────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ org.springframework.boot:spring-boot-actuator-autoconfigure  │ CVE-2023-20873   │ CRITICAL │        │                   │ 3.0.6, 2.7.11, 2.6.15, 2.5.15                        │ spring-boot: Security Bypass With Wildcard Pattern Matching  │
│ (spring-boot-actuator-autoconfigure-2.6.4.jar)               │                  │          │        │                   │                                                      │ on Cloud Foundry                                             │
│                                                              │                  │          │        │                   │                                                      │ https://avd.aquasec.com/nvd/cve-2023-20873                   │
├──────────────────────────────────────────────────────────────┼──────────────────┼──────────┤        │                   ├──────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ org.springframework.boot:spring-boot-autoconfigure           │ CVE-2023-20883   │ HIGH     │        │                   │ 3.0.7, 2.7.12, 2.6.15, 2.5.15                        │ spring-boot: Spring Boot Welcome Page DoS Vulnerability      │
│ (spring-boot-autoconfigure-2.6.4.jar)                        │                  │          │        │                   │                                                      │ https://avd.aquasec.com/nvd/cve-2023-20883                   │
├──────────────────────────────────────────────────────────────┼──────────────────┤          │        ├───────────────────┼──────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ org.springframework.security:spring-security-crypto          │ CVE-2025-22228   │          │        │ 5.6.2             │ 6.3.8, 6.4.4, 6.2.10, 6.1.14, 6.0.16, 5.8.18, 5.7.16 │ spring-security-core: Spring Security BCryptPasswordEncoder  │
│ (spring-security-crypto-5.6.2.jar)                           │                  │          │        │                   │                                                      │ does not enforce maximum password length                     │
│                                                              │                  │          │        │                   │                                                      │ https://avd.aquasec.com/nvd/cve-2025-22228                   │
├──────────────────────────────────────────────────────────────┼──────────────────┼──────────┤        ├───────────────────┼──────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ org.springframework:spring-beans (spring-beans-5.3.16.jar)   │ CVE-2022-22965   │ CRITICAL │        │ 5.3.16            │ 5.2.20.RELEASE, 5.3.18                               │ spring-framework: RCE via Data Binding on JDK 9+             │
│                                                              │                  │          │        │                   │                                                      │ https://avd.aquasec.com/nvd/cve-2022-22965                   │
│                                                              ├──────────────────┼──────────┤        │                   ├──────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                              │ CVE-2022-22970   │ HIGH     │        │                   │ 5.2.22.RELEASE, 5.3.20                               │ springframework: DoS via data binding to multipartFile or    │
│                                                              │                  │          │        │                   │                                                      │ servlet part                                                 │
│                                                              │                  │          │        │                   │                                                      │ https://avd.aquasec.com/nvd/cve-2022-22970                   │
├──────────────────────────────────────────────────────────────┼──────────────────┤          │        │                   ├──────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ org.springframework:spring-context                           │ CVE-2022-22968   │          │        │                   │ 5.3.19, 5.2.21.RELEASE                               │ Framework: Data Binding Rules Vulnerability                  │
│ (spring-context-5.3.16.jar)                                  │                  │          │        │                   │                                                      │ https://avd.aquasec.com/nvd/cve-2022-22968                   │
├──────────────────────────────────────────────────────────────┼──────────────────┤          │        │                   ├──────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ org.springframework:spring-core (spring-core-5.3.16.jar)     │ CVE-2025-41249   │          │        │                   │ 6.2.11                                               │ org.springframework/spring-core: Spring Framework Annotation │
│                                                              │                  │          │        │                   │                                                      │ Detection Vulnerability                                      │
│                                                              │                  │          │        │                   │                                                      │ https://avd.aquasec.com/nvd/cve-2025-41249                   │
├──────────────────────────────────────────────────────────────┼──────────────────┤          │        │                   ├──────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ org.springframework:spring-expression                        │ CVE-2023-20863   │          │        │                   │ 6.0.8, 5.3.27, 5.2.24.RELEASE                        │ springframework: Spring Expression DoS Vulnerability         │
│ (spring-expression-5.3.16.jar)                               │                  │          │        │                   │                                                      │ https://avd.aquasec.com/nvd/cve-2023-20863                   │
├──────────────────────────────────────────────────────────────┼──────────────────┼──────────┤        │                   ├──────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ org.springframework:spring-web (spring-web-5.3.16.jar)       │ CVE-2016-1000027 │ CRITICAL │        │                   │ 6.0.0                                                │ spring: HttpInvokerServiceExporter readRemoteInvocation      │
│                                                              │                  │          │        │                   │                                                      │ method untrusted java deserialization                        │
│                                                              │                  │          │        │                   │                                                      │ https://avd.aquasec.com/nvd/cve-2016-1000027                 │
│                                                              ├──────────────────┼──────────┤        │                   ├──────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                              │ CVE-2024-22243   │ HIGH     │        │                   │ 6.1.4, 6.0.17, 5.3.32                                │ springframework: URL Parsing with Host Validation            │
│                                                              │                  │          │        │                   │                                                      │ https://avd.aquasec.com/nvd/cve-2024-22243                   │
│                                                              ├──────────────────┤          │        │                   ├──────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                              │ CVE-2024-22259   │          │        │                   │ 6.1.5, 6.0.18, 5.3.33                                │ springframework: URL Parsing with Host Validation            │
│                                                              │                  │          │        │                   │                                                      │ https://avd.aquasec.com/nvd/cve-2024-22259                   │
│                                                              ├──────────────────┤          │        │                   ├──────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                              │ CVE-2024-22262   │          │        │                   │ 5.3.34, 6.0.19, 6.1.6                                │ springframework: URL Parsing with Host Validation            │
│                                                              │                  │          │        │                   │                                                      │ https://avd.aquasec.com/nvd/cve-2024-22262                   │
├──────────────────────────────────────────────────────────────┼──────────────────┼──────────┤        │                   ├──────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ org.springframework:spring-webmvc (spring-webmvc-5.3.16.jar) │ CVE-2022-22965   │ CRITICAL │        │                   │ 5.2.20.RELEASE, 5.3.18                               │ spring-framework: RCE via Data Binding on JDK 9+             │
│                                                              │                  │          │        │                   │                                                      │ https://avd.aquasec.com/nvd/cve-2022-22965                   │
│                                                              ├──────────────────┤          │        │                   ├──────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                              │ CVE-2023-20860   │          │        │                   │ 6.0.7, 5.3.26                                        │ springframework: Security Bypass With Un-Prefixed Double     │
│                                                              │                  │          │        │                   │                                                      │ Wildcard Pattern                                             │
│                                                              │                  │          │        │                   │                                                      │ https://avd.aquasec.com/nvd/cve-2023-20860                   │
│                                                              ├──────────────────┼──────────┤        │                   ├──────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                              │ CVE-2024-38816   │ HIGH     │        │                   │ 6.1.13                                               │ spring-webmvc: Path Traversal Vulnerability in Spring        │
│                                                              │                  │          │        │                   │                                                      │ Applications Using RouterFunctions and FileSystemResource    │
│                                                              │                  │          │        │                   │                                                      │ https://avd.aquasec.com/nvd/cve-2024-38816                   │
│                                                              ├──────────────────┤          │        │                   ├──────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                              │ CVE-2024-38819   │          │        │                   │ 6.1.14                                               │ org.springframework:spring-webmvc: Path traversal            │
│                                                              │                  │          │        │                   │                                                      │ vulnerability in functional web frameworks                   │
│                                                              │                  │          │        │                   │                                                      │ https://avd.aquasec.com/nvd/cve-2024-38819                   │
├──────────────────────────────────────────────────────────────┼──────────────────┤          │        ├───────────────────┼──────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ org.yaml:snakeyaml (snakeyaml-1.29.jar)                      │ CVE-2022-1471    │          │        │ 1.29              │ 2.0                                                  │ SnakeYaml: Constructor Deserialization Remote Code Execution │
│                                                              │                  │          │        │                   │                                                      │ https://avd.aquasec.com/nvd/cve-2022-1471                    │
│                                                              ├──────────────────┤          │        │                   ├──────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                              │ CVE-2022-25857   │          │        │                   │ 1.31                                                 │ snakeyaml: Denial of Service due to missing nested depth     │
│                                                              │                  │          │        │                   │                                                      │ limitation for collections...                                │
│                                                              │                  │          │        │                   │                                                      │ https://avd.aquasec.com/nvd/cve-2022-25857                   │
└──────────────────────────────────────────────────────────────┴──────────────────┴──────────┴────────┴───────────────────┴──────────────────────────────────────────────────────┴──────────────────────────────────────────────────────────────┘
