
Report Summary

┌──────────────────────────────────────────────────────────────────────────────┬────────┬─────────────────┐
│                                    Target                                    │  Type  │ Vulnerabilities │
├──────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ images/containerfile-version/apigateway.tar (ubuntu 22.04)                   │ ubuntu │        0        │
├──────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ app/BOOT-INF/lib/HdrHistogram-2.1.12.jar                                     │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ app/BOOT-INF/lib/LatencyUtils-2.0.3.jar                                      │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ app/BOOT-INF/lib/antlr-2.7.7.jar                                             │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ app/BOOT-INF/lib/antlr-runtime-3.4.jar                                       │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ app/BOOT-INF/lib/bcpkix-jdk15on-1.68.jar                                     │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ app/BOOT-INF/lib/bcprov-jdk15on-1.68.jar                                     │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ app/BOOT-INF/lib/classmate-1.5.1.jar                                         │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ app/BOOT-INF/lib/commons-codec-1.15.jar                                      │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ app/BOOT-INF/lib/commons-configuration-1.10.jar                              │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ app/BOOT-INF/lib/commons-jxpath-1.3.jar                                      │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ app/BOOT-INF/lib/commons-lang-2.6.jar                                        │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ app/BOOT-INF/lib/commons-math-2.2.jar                                        │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ app/BOOT-INF/lib/eureka-client-1.10.17.jar                                   │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ app/BOOT-INF/lib/eureka-core-1.10.17.jar                                     │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ app/BOOT-INF/lib/evictor-1.0.0.jar                                           │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ app/BOOT-INF/lib/gson-2.8.9.jar                                              │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ app/BOOT-INF/lib/guava-19.0.jar                                              │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ app/BOOT-INF/lib/guice-4.1.0.jar                                             │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ app/BOOT-INF/lib/hibernate-validator-6.2.2.Final.jar                         │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ app/BOOT-INF/lib/httpclient-4.5.13.jar                                       │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ app/BOOT-INF/lib/httpcore-4.4.15.jar                                         │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ app/BOOT-INF/lib/jackson-annotations-2.13.1.jar                              │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ app/BOOT-INF/lib/jackson-core-2.13.1.jar                                     │  jar   │        1        │
├──────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ app/BOOT-INF/lib/jackson-databind-2.13.1.jar                                 │  jar   │        3        │
├──────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ app/BOOT-INF/lib/jackson-datatype-jdk8-2.13.1.jar                            │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ app/BOOT-INF/lib/jackson-datatype-jsr310-2.13.1.jar                          │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ app/BOOT-INF/lib/jackson-module-parameter-names-2.13.1.jar                   │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ app/BOOT-INF/lib/jakarta.annotation-api-1.3.5.jar                            │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ app/BOOT-INF/lib/jakarta.validation-api-2.0.2.jar                            │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ app/BOOT-INF/lib/javax.inject-1.jar                                          │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ app/BOOT-INF/lib/jboss-logging-3.4.3.Final.jar                               │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ app/BOOT-INF/lib/jettison-1.4.0.jar                                          │  jar   │        4        │
├──────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ app/BOOT-INF/lib/joda-time-2.3.jar                                           │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ app/BOOT-INF/lib/jsr311-api-1.1.1.jar                                        │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ app/BOOT-INF/lib/jul-to-slf4j-1.7.36.jar                                     │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ app/BOOT-INF/lib/log4j-api-2.17.1.jar                                        │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ app/BOOT-INF/lib/log4j-to-slf4j-2.17.1.jar                                   │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ app/BOOT-INF/lib/logback-classic-1.2.10.jar                                  │  jar   │        1        │
├──────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ app/BOOT-INF/lib/logback-core-1.2.10.jar                                     │  jar   │        1        │
├──────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ app/BOOT-INF/lib/micrometer-core-1.8.3.jar                                   │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ app/BOOT-INF/lib/micrometer-registry-prometheus-1.8.3.jar                    │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ app/BOOT-INF/lib/mxparser-1.2.2.jar                                          │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ app/BOOT-INF/lib/netflix-eventbus-0.3.0.jar                                  │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ app/BOOT-INF/lib/netflix-infix-0.3.0.jar                                     │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ app/BOOT-INF/lib/netty-buffer-4.1.74.Final.jar                               │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ app/BOOT-INF/lib/netty-codec-4.1.74.Final.jar                                │  jar   │        1        │
├──────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ app/BOOT-INF/lib/netty-codec-dns-4.1.74.Final.jar                            │  jar   │        1        │
├──────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ app/BOOT-INF/lib/netty-codec-http-4.1.74.Final.jar                           │  jar   │        3        │
├──────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ app/BOOT-INF/lib/netty-codec-http2-4.1.74.Final.jar                          │  jar   │        4        │
├──────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ app/BOOT-INF/lib/netty-codec-socks-4.1.74.Final.jar                          │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ app/BOOT-INF/lib/netty-common-4.1.74.Final.jar                               │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ app/BOOT-INF/lib/netty-handler-4.1.74.Final.jar                              │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ app/BOOT-INF/lib/netty-handler-proxy-4.1.74.Final.jar                        │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ app/BOOT-INF/lib/netty-resolver-4.1.74.Final.jar                             │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ app/BOOT-INF/lib/netty-resolver-dns-4.1.74.Final.jar                         │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ app/BOOT-INF/lib/netty-resolver-dns-classes-macos-4.1.74.Final.jar           │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ app/BOOT-INF/lib/netty-resolver-dns-native-macos-4.1.74.Final-osx-x86_64.jar │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ app/BOOT-INF/lib/netty-tcnative-classes-2.0.48.Final.jar                     │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ app/BOOT-INF/lib/netty-transport-4.1.74.Final.jar                            │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ app/BOOT-INF/lib/netty-transport-classes-epoll-4.1.74.Final.jar              │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ app/BOOT-INF/lib/netty-transport-native-epoll-4.1.74.Final-linux-x86_64.jar  │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ app/BOOT-INF/lib/netty-transport-native-unix-common-4.1.74.Final.jar         │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ app/BOOT-INF/lib/reactive-streams-1.0.3.jar                                  │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ app/BOOT-INF/lib/reactor-core-3.4.15.jar                                     │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ app/BOOT-INF/lib/reactor-extra-3.4.6.jar                                     │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ app/BOOT-INF/lib/reactor-netty-core-1.0.16.jar                               │  jar   │        1        │
├──────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ app/BOOT-INF/lib/reactor-netty-http-1.0.16.jar                               │  jar   │        1        │
├──────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ app/BOOT-INF/lib/servo-core-0.12.21.jar                                      │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ app/BOOT-INF/lib/simpleclient-0.12.0.jar                                     │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ app/BOOT-INF/lib/simpleclient_common-0.12.0.jar                              │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ app/BOOT-INF/lib/simpleclient_tracer_common-0.12.0.jar                       │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ app/BOOT-INF/lib/simpleclient_tracer_otel-0.12.0.jar                         │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ app/BOOT-INF/lib/simpleclient_tracer_otel_agent-0.12.0.jar                   │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ app/BOOT-INF/lib/slf4j-api-1.7.36.jar                                        │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ app/BOOT-INF/lib/snakeyaml-1.29.jar                                          │  jar   │        2        │
├──────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ app/BOOT-INF/lib/spring-aop-5.3.16.jar                                       │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ app/BOOT-INF/lib/spring-beans-5.3.16.jar                                     │  jar   │        2        │
├──────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ app/BOOT-INF/lib/spring-boot-2.6.4.jar                                       │  jar   │        2        │
├──────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ app/BOOT-INF/lib/spring-boot-actuator-2.6.4.jar                              │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ app/BOOT-INF/lib/spring-boot-actuator-autoconfigure-2.6.4.jar                │  jar   │        1        │
├──────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ app/BOOT-INF/lib/spring-boot-autoconfigure-2.6.4.jar                         │  jar   │        1        │
├──────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ app/BOOT-INF/lib/spring-boot-jarmode-layertools-2.6.4.jar                    │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ app/BOOT-INF/lib/spring-cloud-commons-3.1.1.jar                              │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ app/BOOT-INF/lib/spring-cloud-config-client-3.1.1.jar                        │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ app/BOOT-INF/lib/spring-cloud-context-3.1.1.jar                              │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ app/BOOT-INF/lib/spring-cloud-gateway-server-3.1.1.jar                       │  jar   │        2        │
├──────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ app/BOOT-INF/lib/spring-cloud-loadbalancer-3.1.1.jar                         │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ app/BOOT-INF/lib/spring-cloud-netflix-eureka-client-3.1.1.jar                │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ app/BOOT-INF/lib/spring-cloud-starter-3.1.1.jar                              │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ app/BOOT-INF/lib/spring-cloud-starter-config-3.1.1.jar                       │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ app/BOOT-INF/lib/spring-cloud-starter-gateway-3.1.1.jar                      │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ app/BOOT-INF/lib/spring-cloud-starter-loadbalancer-3.1.1.jar                 │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ app/BOOT-INF/lib/spring-cloud-starter-netflix-eureka-client-3.1.1.jar        │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ app/BOOT-INF/lib/spring-context-5.3.16.jar                                   │  jar   │        1        │
├──────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ app/BOOT-INF/lib/spring-context-support-5.3.16.jar                           │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ app/BOOT-INF/lib/spring-core-5.3.16.jar                                      │  jar   │        1        │
├──────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ app/BOOT-INF/lib/spring-expression-5.3.16.jar                                │  jar   │        1        │
├──────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ app/BOOT-INF/lib/spring-jcl-5.3.16.jar                                       │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ app/BOOT-INF/lib/spring-security-crypto-5.6.2.jar                            │  jar   │        1        │
├──────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ app/BOOT-INF/lib/spring-security-rsa-1.0.10.RELEASE.jar                      │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ app/BOOT-INF/lib/spring-web-5.3.16.jar                                       │  jar   │        4        │
├──────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ app/BOOT-INF/lib/spring-webflux-5.3.16.jar                                   │  jar   │        3        │
├──────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ app/BOOT-INF/lib/stax2-api-4.2.1.jar                                         │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ app/BOOT-INF/lib/stringtemplate-3.2.1.jar                                    │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ app/BOOT-INF/lib/tomcat-embed-el-9.0.58.jar                                  │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ app/BOOT-INF/lib/woodstox-core-6.2.1.jar                                     │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ app/BOOT-INF/lib/xmlpull-1.1.3.1.jar                                         │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ app/BOOT-INF/lib/xstream-1.4.18.jar                                          │  jar   │        4        │
└──────────────────────────────────────────────────────────────────────────────┴────────┴─────────────────┘
Legend:
- '-': Not scanned
- '0': Clean (no security findings detected)


Java (jar)
==========
Total: 46 (HIGH: 42, CRITICAL: 4)

┌──────────────────────────────────────────────────────────────┬─────────────────────┬──────────┬────────┬───────────────────┬──────────────────────────────────────────────────────┬──────────────────────────────────────────────────────────────┐
│                           Library                            │    Vulnerability    │ Severity │ Status │ Installed Version │                    Fixed Version                     │                            Title                             │
├──────────────────────────────────────────────────────────────┼─────────────────────┼──────────┼────────┼───────────────────┼──────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ ch.qos.logback:logback-classic (logback-classic-1.2.10.jar)  │ CVE-2023-6378       │ HIGH     │ fixed  │ 1.2.10            │ 1.3.12, 1.4.12, 1.2.13                               │ logback: serialization vulnerability in logback receiver     │
│                                                              │                     │          │        │                   │                                                      │ https://avd.aquasec.com/nvd/cve-2023-6378                    │
├──────────────────────────────────────────────────────────────┤                     │          │        │                   │                                                      │                                                              │
│ ch.qos.logback:logback-core (logback-core-1.2.10.jar)        │                     │          │        │                   │                                                      │                                                              │
│                                                              │                     │          │        │                   │                                                      │                                                              │
├──────────────────────────────────────────────────────────────┼─────────────────────┤          │        ├───────────────────┼──────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ com.fasterxml.jackson.core:jackson-core                      │ CVE-2025-52999      │          │        │ 2.13.1            │ 2.15.0                                               │ com.fasterxml.jackson.core/jackson-core: jackson-core        │
│ (jackson-core-2.13.1.jar)                                    │                     │          │        │                   │                                                      │ Potential StackoverflowError                                 │
│                                                              │                     │          │        │                   │                                                      │ https://avd.aquasec.com/nvd/cve-2025-52999                   │
├──────────────────────────────────────────────────────────────┼─────────────────────┤          │        │                   ├──────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ com.fasterxml.jackson.core:jackson-databind                  │ CVE-2020-36518      │          │        │                   │ 2.13.2.1, 2.12.6.1                                   │ jackson-databind: denial of service via a large depth of     │
│ (jackson-databind-2.13.1.jar)                                │                     │          │        │                   │                                                      │ nested objects                                               │
│                                                              │                     │          │        │                   │                                                      │ https://avd.aquasec.com/nvd/cve-2020-36518                   │
│                                                              ├─────────────────────┤          │        │                   ├──────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                              │ CVE-2022-42003      │          │        │                   │ 2.12.7.1, 2.13.4.2                                   │ jackson-databind: deep wrapper array nesting wrt             │
│                                                              │                     │          │        │                   │                                                      │ UNWRAP_SINGLE_VALUE_ARRAYS                                   │
│                                                              │                     │          │        │                   │                                                      │ https://avd.aquasec.com/nvd/cve-2022-42003                   │
│                                                              ├─────────────────────┤          │        │                   ├──────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                              │ CVE-2022-42004      │          │        │                   │ 2.12.7.1, 2.13.4                                     │ jackson-databind: use of deeply nested arrays                │
│                                                              │                     │          │        │                   │                                                      │ https://avd.aquasec.com/nvd/cve-2022-42004                   │
├──────────────────────────────────────────────────────────────┼─────────────────────┤          │        ├───────────────────┼──────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ com.thoughtworks.xstream:xstream (xstream-1.4.18.jar)        │ CVE-2021-43859      │          │        │ 1.4.18            │ 1.4.19                                               │ xstream: Injecting highly recursive collections or maps can  │
│                                                              │                     │          │        │                   │                                                      │ cause a DoS                                                  │
│                                                              │                     │          │        │                   │                                                      │ https://avd.aquasec.com/nvd/cve-2021-43859                   │
│                                                              ├─────────────────────┤          │        │                   ├──────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                              │ CVE-2022-40151      │          │        │                   │ 1.4.20                                               │ xstream: Xstream to serialise XML data was vulnerable to     │
│                                                              │                     │          │        │                   │                                                      │ Denial of Service...                                         │
│                                                              │                     │          │        │                   │                                                      │ https://avd.aquasec.com/nvd/cve-2022-40151                   │
│                                                              ├─────────────────────┤          │        │                   │                                                      ├──────────────────────────────────────────────────────────────┤
│                                                              │ CVE-2022-41966      │          │        │                   │                                                      │ xstream: Denial of Service by injecting recursive            │
│                                                              │                     │          │        │                   │                                                      │ collections or maps based on...                              │
│                                                              │                     │          │        │                   │                                                      │ https://avd.aquasec.com/nvd/cve-2022-41966                   │
│                                                              ├─────────────────────┤          │        │                   ├──────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                              │ CVE-2024-47072      │          │        │                   │ 1.4.21                                               │ com.thoughtworks.xstream: XStream is vulnerable to a Denial  │
│                                                              │                     │          │        │                   │                                                      │ of Service attack due to...                                  │
│                                                              │                     │          │        │                   │                                                      │ https://avd.aquasec.com/nvd/cve-2024-47072                   │
├──────────────────────────────────────────────────────────────┼─────────────────────┤          │        ├───────────────────┼──────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ io.netty:netty-codec (netty-codec-4.1.74.Final.jar)          │ CVE-2026-42583      │          │        │ 4.1.74.Final      │ 4.1.133.Final                                        │ Netty is an asynchronous, event-driven network application   │
│                                                              │                     │          │        │                   │                                                      │ framework. ...                                               │
│                                                              │                     │          │        │                   │                                                      │ https://avd.aquasec.com/nvd/cve-2026-42583                   │
├──────────────────────────────────────────────────────────────┼─────────────────────┤          │        │                   ├──────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ io.netty:netty-codec-dns (netty-codec-dns-4.1.74.Final.jar)  │ CVE-2026-42579      │          │        │                   │ 4.2.13.Final, 4.1.133.Final                          │ netty: Netty: High integrity impact due to improper DNS      │
│                                                              │                     │          │        │                   │                                                      │ domain name constraint...                                    │
│                                                              │                     │          │        │                   │                                                      │ https://avd.aquasec.com/nvd/cve-2026-42579                   │
├──────────────────────────────────────────────────────────────┼─────────────────────┤          │        │                   ├──────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ io.netty:netty-codec-http                                    │ CVE-2026-33870      │          │        │                   │ 4.1.132.Final, 4.2.10.Final                          │ io.netty/netty-codec-http: Netty: Request smuggling via      │
│ (netty-codec-http-4.1.74.Final.jar)                          │                     │          │        │                   │                                                      │ incorrect parsing of HTTP/1.1 chunked transfer encoding...   │
│                                                              │                     │          │        │                   │                                                      │ https://avd.aquasec.com/nvd/cve-2026-33870                   │
│                                                              ├─────────────────────┤          │        │                   ├──────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                              │ CVE-2026-42584      │          │        │                   │ 4.2.13.Final, 4.1.133.Final                          │ netty: io.netty/netty-codec-http: Netty: Incorrect HTTP      │
│                                                              │                     │          │        │                   │                                                      │ response parsing leads to data confusion                     │
│                                                              │                     │          │        │                   │                                                      │ https://avd.aquasec.com/nvd/cve-2026-42584                   │
│                                                              ├─────────────────────┤          │        │                   │                                                      ├──────────────────────────────────────────────────────────────┤
│                                                              │ CVE-2026-42587      │          │        │                   │                                                      │ netty: io.netty/netty-codec-http:                            │
│                                                              │                     │          │        │                   │                                                      │ io.netty/netty-codec-http2: Netty: Denial of Service via     │
│                                                              │                     │          │        │                   │                                                      │ unbounded memory allocation in...                            │
│                                                              │                     │          │        │                   │                                                      │ https://avd.aquasec.com/nvd/cve-2026-42587                   │
├──────────────────────────────────────────────────────────────┼─────────────────────┤          │        │                   ├──────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ io.netty:netty-codec-http2                                   │ CVE-2025-55163      │          │        │                   │ 4.2.4.Final, 4.1.124.Final                           │ netty: netty-codec-http2: Netty MadeYouReset HTTP/2 DDoS     │
│ (netty-codec-http2-4.1.74.Final.jar)                         │                     │          │        │                   │                                                      │ Vulnerability                                                │
│                                                              │                     │          │        │                   │                                                      │ https://avd.aquasec.com/nvd/cve-2025-55163                   │
│                                                              ├─────────────────────┤          │        │                   ├──────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                              │ CVE-2026-33871      │          │        │                   │ 4.1.132.Final, 4.2.11.Final                          │ netty: Netty: Denial of Service via HTTP/2 CONTINUATION      │
│                                                              │                     │          │        │                   │                                                      │ frame flood                                                  │
│                                                              │                     │          │        │                   │                                                      │ https://avd.aquasec.com/nvd/cve-2026-33871                   │
│                                                              ├─────────────────────┤          │        │                   ├──────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                              │ CVE-2026-42587      │          │        │                   │ 4.2.13.Final, 4.1.133.Final                          │ netty: io.netty/netty-codec-http:                            │
│                                                              │                     │          │        │                   │                                                      │ io.netty/netty-codec-http2: Netty: Denial of Service via     │
│                                                              │                     │          │        │                   │                                                      │ unbounded memory allocation in...                            │
│                                                              │                     │          │        │                   │                                                      │ https://avd.aquasec.com/nvd/cve-2026-42587                   │
│                                                              ├─────────────────────┤          │        │                   ├──────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                              │ GHSA-xpw8-rcwv-8f8p │          │        │                   │ 4.1.100.Final                                        │ io.netty:netty-codec-http2 vulnerable to HTTP/2 Rapid Reset  │
│                                                              │                     │          │        │                   │                                                      │ Attack                                                       │
│                                                              │                     │          │        │                   │                                                      │ https://github.com/advisories/GHSA-xpw8-rcwv-8f8p            │
├──────────────────────────────────────────────────────────────┼─────────────────────┤          │        ├───────────────────┼──────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ io.projectreactor.netty:reactor-netty-core                   │ CVE-2023-34054      │          │        │ 1.0.16            │ 1.1.13, 1.0.39                                       │ Reactor Netty HTTP Server denial of service vulnerability    │
│ (reactor-netty-core-1.0.16.jar)                              │                     │          │        │                   │                                                      │ https://avd.aquasec.com/nvd/cve-2023-34054                   │
├──────────────────────────────────────────────────────────────┼─────────────────────┤          │        │                   │                                                      ├──────────────────────────────────────────────────────────────┤
│ io.projectreactor.netty:reactor-netty-http                   │ CVE-2023-34062      │          │        │                   │                                                      │ reactor-netty-http: directory traversal vulnerability        │
│ (reactor-netty-http-1.0.16.jar)                              │                     │          │        │                   │                                                      │ https://avd.aquasec.com/nvd/cve-2023-34062                   │
├──────────────────────────────────────────────────────────────┼─────────────────────┤          │        ├───────────────────┼──────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ org.codehaus.jettison:jettison (jettison-1.4.0.jar)          │ CVE-2022-40150      │          │        │ 1.4.0             │ 1.5.2                                                │ jettison: memory exhaustion via user-supplied XML or JSON    │
│                                                              │                     │          │        │                   │                                                      │ data                                                         │
│                                                              │                     │          │        │                   │                                                      │ https://avd.aquasec.com/nvd/cve-2022-40150                   │
│                                                              ├─────────────────────┤          │        │                   │                                                      ├──────────────────────────────────────────────────────────────┤
│                                                              │ CVE-2022-45685      │          │        │                   │                                                      │ jettison: stack overflow in JSONObject() allows attackers to │
│                                                              │                     │          │        │                   │                                                      │ cause a Denial of...                                         │
│                                                              │                     │          │        │                   │                                                      │ https://avd.aquasec.com/nvd/cve-2022-45685                   │
│                                                              ├─────────────────────┤          │        │                   │                                                      ├──────────────────────────────────────────────────────────────┤
│                                                              │ CVE-2022-45693      │          │        │                   │                                                      │ jettison: If the value in map is the map's self, the new...  │
│                                                              │                     │          │        │                   │                                                      │ https://avd.aquasec.com/nvd/cve-2022-45693                   │
│                                                              ├─────────────────────┤          │        │                   ├──────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                              │ CVE-2023-1436       │          │        │                   │ 1.5.4                                                │ jettison: Uncontrolled Recursion in JSONArray                │
│                                                              │                     │          │        │                   │                                                      │ https://avd.aquasec.com/nvd/cve-2023-1436                    │
├──────────────────────────────────────────────────────────────┼─────────────────────┤          │        ├───────────────────┼──────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ org.springframework.boot:spring-boot (spring-boot-2.6.4.jar) │ CVE-2025-22235      │          │        │ 2.6.4             │ 3.3.11, 3.4.5                                        │ org.springframework.boot/spring-boot: Spring Boot            │
│                                                              │                     │          │        │                   │                                                      │ EndpointRequest.to() creates wrong matcher if actuator       │
│                                                              │                     │          │        │                   │                                                      │ endpoint is not...                                           │
│                                                              │                     │          │        │                   │                                                      │ https://avd.aquasec.com/nvd/cve-2025-22235                   │
│                                                              ├─────────────────────┤          │        │                   ├──────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                              │ CVE-2026-40973      │          │        │                   │ 4.0.6, 3.5.14                                        │ Spring Boot: Spring Boot: Arbitrary Code Execution and       │
│                                                              │                     │          │        │                   │                                                      │ Session Hijacking via predictable...                         │
│                                                              │                     │          │        │                   │                                                      │ https://avd.aquasec.com/nvd/cve-2026-40973                   │
├──────────────────────────────────────────────────────────────┼─────────────────────┼──────────┤        │                   ├──────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ org.springframework.boot:spring-boot-actuator-autoconfigure  │ CVE-2023-20873      │ CRITICAL │        │                   │ 3.0.6, 2.7.11, 2.6.15, 2.5.15                        │ spring-boot: Security Bypass With Wildcard Pattern Matching  │
│ (spring-boot-actuator-autoconfigure-2.6.4.jar)               │                     │          │        │                   │                                                      │ on Cloud Foundry                                             │
│                                                              │                     │          │        │                   │                                                      │ https://avd.aquasec.com/nvd/cve-2023-20873                   │
├──────────────────────────────────────────────────────────────┼─────────────────────┼──────────┤        │                   ├──────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ org.springframework.boot:spring-boot-autoconfigure           │ CVE-2023-20883      │ HIGH     │        │                   │ 3.0.7, 2.7.12, 2.6.15, 2.5.15                        │ spring-boot: Spring Boot Welcome Page DoS Vulnerability      │
│ (spring-boot-autoconfigure-2.6.4.jar)                        │                     │          │        │                   │                                                      │ https://avd.aquasec.com/nvd/cve-2023-20883                   │
├──────────────────────────────────────────────────────────────┼─────────────────────┤          │        ├───────────────────┼──────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ org.springframework.cloud:spring-cloud-gateway-server        │ CVE-2025-41235      │          │        │ 3.1.1             │ 4.2.3, 4.1.8, 3.1.10                                 │ Spring Cloud Gateway Server Forwards Headers from Untrusted  │
│ (spring-cloud-gateway-server-3.1.1.jar)                      │                     │          │        │                   │                                                      │ Proxies                                                      │
│                                                              │                     │          │        │                   │                                                      │ https://avd.aquasec.com/nvd/cve-2025-41235                   │
│                                                              ├─────────────────────┤          │        │                   ├──────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                              │ CVE-2025-41253      │          │        │                   │ 4.3.2, 4.2.6                                         │ Spring Cloud Gateway Server Webflux is vulnerable to         │
│                                                              │                     │          │        │                   │                                                      │ Expression Language Injection                                │
│                                                              │                     │          │        │                   │                                                      │ https://avd.aquasec.com/nvd/cve-2025-41253                   │
├──────────────────────────────────────────────────────────────┼─────────────────────┤          │        ├───────────────────┼──────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ org.springframework.security:spring-security-crypto          │ CVE-2025-22228      │          │        │ 5.6.2             │ 6.3.8, 6.4.4, 6.2.10, 6.1.14, 6.0.16, 5.8.18, 5.7.16 │ spring-security-core: Spring Security BCryptPasswordEncoder  │
│ (spring-security-crypto-5.6.2.jar)                           │                     │          │        │                   │                                                      │ does not enforce maximum password length                     │
│                                                              │                     │          │        │                   │                                                      │ https://avd.aquasec.com/nvd/cve-2025-22228                   │
├──────────────────────────────────────────────────────────────┼─────────────────────┼──────────┤        ├───────────────────┼──────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ org.springframework:spring-beans (spring-beans-5.3.16.jar)   │ CVE-2022-22965      │ CRITICAL │        │ 5.3.16            │ 5.2.20.RELEASE, 5.3.18                               │ spring-framework: RCE via Data Binding on JDK 9+             │
│                                                              │                     │          │        │                   │                                                      │ https://avd.aquasec.com/nvd/cve-2022-22965                   │
│                                                              ├─────────────────────┼──────────┤        │                   ├──────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                              │ CVE-2022-22970      │ HIGH     │        │                   │ 5.2.22.RELEASE, 5.3.20                               │ springframework: DoS via data binding to multipartFile or    │
│                                                              │                     │          │        │                   │                                                      │ servlet part                                                 │
│                                                              │                     │          │        │                   │                                                      │ https://avd.aquasec.com/nvd/cve-2022-22970                   │
├──────────────────────────────────────────────────────────────┼─────────────────────┤          │        │                   ├──────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ org.springframework:spring-context                           │ CVE-2022-22968      │          │        │                   │ 5.3.19, 5.2.21.RELEASE                               │ Framework: Data Binding Rules Vulnerability                  │
│ (spring-context-5.3.16.jar)                                  │                     │          │        │                   │                                                      │ https://avd.aquasec.com/nvd/cve-2022-22968                   │
├──────────────────────────────────────────────────────────────┼─────────────────────┤          │        │                   ├──────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ org.springframework:spring-core (spring-core-5.3.16.jar)     │ CVE-2025-41249      │          │        │                   │ 6.2.11                                               │ org.springframework/spring-core: Spring Framework Annotation │
│                                                              │                     │          │        │                   │                                                      │ Detection Vulnerability                                      │
│                                                              │                     │          │        │                   │                                                      │ https://avd.aquasec.com/nvd/cve-2025-41249                   │
├──────────────────────────────────────────────────────────────┼─────────────────────┤          │        │                   ├──────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ org.springframework:spring-expression                        │ CVE-2023-20863      │          │        │                   │ 6.0.8, 5.3.27, 5.2.24.RELEASE                        │ springframework: Spring Expression DoS Vulnerability         │
│ (spring-expression-5.3.16.jar)                               │                     │          │        │                   │                                                      │ https://avd.aquasec.com/nvd/cve-2023-20863                   │
├──────────────────────────────────────────────────────────────┼─────────────────────┼──────────┤        │                   ├──────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ org.springframework:spring-web (spring-web-5.3.16.jar)       │ CVE-2016-1000027    │ CRITICAL │        │                   │ 6.0.0                                                │ spring: HttpInvokerServiceExporter readRemoteInvocation      │
│                                                              │                     │          │        │                   │                                                      │ method untrusted java deserialization                        │
│                                                              │                     │          │        │                   │                                                      │ https://avd.aquasec.com/nvd/cve-2016-1000027                 │
│                                                              ├─────────────────────┼──────────┤        │                   ├──────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                              │ CVE-2024-22243      │ HIGH     │        │                   │ 6.1.4, 6.0.17, 5.3.32                                │ springframework: URL Parsing with Host Validation            │
│                                                              │                     │          │        │                   │                                                      │ https://avd.aquasec.com/nvd/cve-2024-22243                   │
│                                                              ├─────────────────────┤          │        │                   ├──────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                              │ CVE-2024-22259      │          │        │                   │ 6.1.5, 6.0.18, 5.3.33                                │ springframework: URL Parsing with Host Validation            │
│                                                              │                     │          │        │                   │                                                      │ https://avd.aquasec.com/nvd/cve-2024-22259                   │
│                                                              ├─────────────────────┤          │        │                   ├──────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                              │ CVE-2024-22262      │          │        │                   │ 5.3.34, 6.0.19, 6.1.6                                │ springframework: URL Parsing with Host Validation            │
│                                                              │                     │          │        │                   │                                                      │ https://avd.aquasec.com/nvd/cve-2024-22262                   │
├──────────────────────────────────────────────────────────────┼─────────────────────┼──────────┤        │                   ├──────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ org.springframework:spring-webflux                           │ CVE-2022-22965      │ CRITICAL │        │                   │ 5.2.20.RELEASE, 5.3.18                               │ spring-framework: RCE via Data Binding on JDK 9+             │
│ (spring-webflux-5.3.16.jar)                                  │                     │          │        │                   │                                                      │ https://avd.aquasec.com/nvd/cve-2022-22965                   │
│                                                              ├─────────────────────┼──────────┤        │                   ├──────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                              │ CVE-2024-38816      │ HIGH     │        │                   │ 6.1.13                                               │ spring-webmvc: Path Traversal Vulnerability in Spring        │
│                                                              │                     │          │        │                   │                                                      │ Applications Using RouterFunctions and FileSystemResource    │
│                                                              │                     │          │        │                   │                                                      │ https://avd.aquasec.com/nvd/cve-2024-38816                   │
│                                                              ├─────────────────────┤          │        │                   ├──────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                              │ CVE-2024-38819      │          │        │                   │ 6.1.14                                               │ org.springframework:spring-webmvc: Path traversal            │
│                                                              │                     │          │        │                   │                                                      │ vulnerability in functional web frameworks                   │
│                                                              │                     │          │        │                   │                                                      │ https://avd.aquasec.com/nvd/cve-2024-38819                   │
├──────────────────────────────────────────────────────────────┼─────────────────────┤          │        ├───────────────────┼──────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ org.yaml:snakeyaml (snakeyaml-1.29.jar)                      │ CVE-2022-1471       │          │        │ 1.29              │ 2.0                                                  │ SnakeYaml: Constructor Deserialization Remote Code Execution │
│                                                              │                     │          │        │                   │                                                      │ https://avd.aquasec.com/nvd/cve-2022-1471                    │
│                                                              ├─────────────────────┤          │        │                   ├──────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                              │ CVE-2022-25857      │          │        │                   │ 1.31                                                 │ snakeyaml: Denial of Service due to missing nested depth     │
│                                                              │                     │          │        │                   │                                                      │ limitation for collections...                                │
│                                                              │                     │          │        │                   │                                                      │ https://avd.aquasec.com/nvd/cve-2022-25857                   │
└──────────────────────────────────────────────────────────────┴─────────────────────┴──────────┴────────┴───────────────────┴──────────────────────────────────────────────────────┴──────────────────────────────────────────────────────────────┘
