
Report Summary

┌───────────────────────────────────────────────────────────┬────────┬─────────────────┐
│                          Target                           │  Type  │ Vulnerabilities │
├───────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ images/containerfile-version/frontend.tar (alpine 3.23.4) │ alpine │        1        │
└───────────────────────────────────────────────────────────┴────────┴─────────────────┘
Legend:
- '-': Not scanned
- '0': Clean (no security findings detected)


images/containerfile-version/frontend.tar (alpine 3.23.4)
=========================================================
Total: 1 (HIGH: 1, CRITICAL: 0)

┌─────────┬───────────────┬──────────┬────────┬───────────────────┬───────────────┬─────────────────────────────────────────────────┐
│ Library │ Vulnerability │ Severity │ Status │ Installed Version │ Fixed Version │                      Title                      │
├─────────┼───────────────┼──────────┼────────┼───────────────────┼───────────────┼─────────────────────────────────────────────────┤
│ libxml2 │ CVE-2026-6732 │ HIGH     │ fixed  │ 2.13.9-r0         │ 2.13.9-r1     │ libxml2: libxml2: Denial of Service via crafted │
│         │               │          │        │                   │               │ XSD-validated document                          │
│         │               │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2026-6732       │
└─────────┴───────────────┴──────────┴────────┴───────────────────┴───────────────┴─────────────────────────────────────────────────┘
